.container{
    max-width:80%;
    max-width:auto;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:0 auto;
    height: auto;
    padding: 20px;
    padding-top: 30px;
    
}
.container_a{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    padding: 0px;
}
.primaryBtn{
    outline: none;
    background: none;
    font-size: 17px;
    color: var(--white);
    padding: 5px 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: var(--greyDark);
    color: var(--primaryColor);
}
.primaryBtn:hover{
    background-color: var(--primaryColor);
    /* border: 1px solid var(--black); */
    color: black;
}
.primaryBtn:last-child{
    margin-right: 6px;
    margin-left: 5px;
}
.content_grid3{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 30px;
}
.box{
    /* position: relative;
    transition: 0.5s; */
    background-color: var(--primaryBackground);
    border-radius: 20px;
}

.img{
width: 100%;
}

.text{
padding: 10px 30px;
}
@media screen and (max-width: 500px) {
    .box{
        width:300px;
    }
    .content_grid3{
    grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:768px) {
    .box{
        width:300px;
    }
    .content_grid3{
    grid-template-columns: repeat(1,1fr);
    }
}